COOKIE_SECRET=nodebirdsecret
KAKAO_ID=4335b0c574c86c65f9a2ad050ba9f245
SEQUELIZE_PASSWORD=rudtn0099
REDIS_HOST=redis-17899.c16.us-east-1-2.ec2.cloud.redislabs.com:17899
REDIS_PORT=17899
REDIS_PASSWORD=HDiMyAMAJFj9vekfUN0MaGUHkfJdI4uV